title "L2_2";

subdesign L2_2
(
	CLK				: input;
	DIR				: input;
	PL					: input;
	SR_IN[4..0]		: input;
	SR_OUT[4..0]	: output;
	IND_1[6..0]		: output;
	IND_2[6..0]		: output;
	IND_3[6..0]		: output;
	IND_4[6..0]		: output;
)

variable
	SR[4..0]			: dff;

begin
	SR[].CLK = CLK;
	SR_OUT[] = SR[].Q;
	
	if(PL == GND) then
		SR[].D = SR_IN[];
	else
		if(DIR == GND) then
			SR[0].D = GND;
			SR[1].D = SR[0].Q;
			SR[2].D = SR[1].Q;
			SR[3].D = SR[2].Q;
			SR[4].D = SR[3].Q;
		else
			SR[4].D = GND;
			SR[3].D = SR[4].Q;
			SR[2].D = SR[3].Q;
			SR[1].D = SR[2].Q;
			SR[0].D = SR[1].Q;
		end if;
		table
			SR[4].Q,	SR[3].Q,	SR[2].Q,	SR[1].Q,	SR[0].Q		=>		!IND_1[0],	!IND_1[1],	!IND_1[2],	!IND_1[3],	!IND_1[4],	!IND_1[5],	!IND_1[6]	;
			0,			0,			0,			0,			0				=>		1,				1,				1,				1,				1,				1,				0				;	-- 0
			0,			0,			0,			0,			1				=>		0,				1,				1,				0,				0,				0,				0				;	-- 1
			0,			0,			0,			1,			0				=>		1,				1,				0,				1,				1,				0,				1				;	-- 2
			0,			0,			0,			1,			1				=>		1,				1,				1,				1,				0,				0,				1				;	-- 3
			0,			0,			1,			0,			0				=>		0,				1,				1,				0,				0,				1,				1				;	-- 4
			0,			0,			1,			0,			1				=>		1,				0,				1,				1,				0,				1,				1				;	-- 5
			0,			0,			1,			1,			0				=>		1,				0,				1,				1,				1,				1,				1				;	-- 6
			0,			0,			1,			1,			1				=>		1,				1,				1,				0,				0,				0,				0				;	-- 7
			0,			1,			0,			0,			0				=>		1,				1,				1,				1,				1,				1,				1				;	-- 8
			0,			1,			0,			0,			1				=>		1,				1,				1,				1,				0,				1,				1				;	-- 9
			0,			1,			0,			1,			0				=>		1,				1,				1,				1,				1,				1,				0				;	-- 0
			0,			1,			0,			1,			1				=>		0,				1,				1,				0,				0,				0,				0				;	-- 1
			0,			1,			1,			0,			0				=>		1,				1,				0,				1,				1,				0,				1				;	-- 2
			0,			1,			1,			0,			1				=>		1,				1,				1,				1,				0,				0,				1				;	-- 3
			0,			1,			1,			1,			0				=>		0,				1,				1,				0,				0,				1,				1				;	-- 4
			0,			1,			1,			1,			1				=>		1,				0,				1,				1,				0,				1,				1				;	-- 5
			1,			0,			0,			0,			0				=>		1,				0,				1,				1,				1,				1,				1				;	-- 6
			1,			0,			0,			0,			1				=>		1,				1,				1,				0,				0,				0,				0				;	-- 7
			1,			0,			0,			1,			0				=>		1,				1,				1,				1,				1,				1,				1				;	-- 8
			1,			0,			0,			1,			1				=>		1,				1,				1,				1,				0,				1,				1				;	-- 9
			1,			0,			1,			0,			0				=>		1,				1,				1,				1,				1,				1,				0				;	-- 0
			1,			0,			1,			0,			1				=>		0,				1,				1,				0,				0,				0,				0				;	-- 1
			1,			0,			1,			1,			0				=>		1,				1,				0,				1,				1,				0,				1				;	-- 2
			1,			0,			1,			1, 		1				=>		1,				1,				1,				1,				0,				0,				1				;	-- 3
			1,			1,			0,			0,			0				=>		0,				1,				1,				0,				0,				1,				1				;	-- 4
			1,			1,			0,			0,			1				=>		1,				0,				1,				1,				0,				1,				1				;	-- 5
			1,			1,			0,			1,			0				=>		1,				0,				1,				1,				1,				1,				1				;	-- 6
			1,			1,			0,			1,			1				=>		1,				1,				1,				0,				0,				0,				0				;	-- 7
			1,			1,			1,			0,			0				=>		1,				1,				1,				1,				1,				1,				1				;	-- 8
			1,			1,			1,			0,			1				=>		1,				1,				1,				1,				0,				1,				1				;	-- 9
			1,			1,			1,			1,			0				=>		1,				1,				1,				1,				1,				1,				0				;	-- 0
			1,			1,			1,			1,			1				=>		0,				1,				1,				0,				0,				0,				0				;	-- 1
		end table;
		table
			SR[4].Q,	SR[3].Q,	SR[2].Q,	SR[1].Q,	SR[0].Q		=>		!IND_2[0],	!IND_2[1],	!IND_2[2],	!IND_2[3],	!IND_2[4],	!IND_2[5],	!IND_2[6]	;
			0,			0,			0,			0,			0				=>		1,				1,				1,				1,				1,				1,				0				;	-- 0
			0,			0,			0,			0,			1				=>		1,				1,				1,				1,				1,				1,				0				;	-- 0
			0,			0,			0,			1,			0				=>		1,				1,				1,				1,				1,				1,				0				;	-- 0
			0,			0,			0,			1,			1				=>		1,				1,				1,				1,				1,				1,				0				;	-- 0
			0,			0,			1,			0,			0				=>		1,				1,				1,				1,				1,				1,				0				;	-- 0
			0,			0,			1,			0,			1				=>		1,				1,				1,				1,				1,				1,				0				;	-- 0
			0,			0,			1,			1,			0				=>		1,				1,				1,				1,				1,				1,				0				;	-- 0
			0,			0,			1,			1,			1				=>		1,				1,				1,				1,				1,				1,				0				;	-- 0
			0,			1,			0,			0,			0				=>		1,				1,				1,				1,				1,				1,				0				;	-- 0
			0,			1,			0,			0,			1				=>		1,				1,				1,				1,				1,				1,				0				;	-- 0
			0,			1,			0,			1,			0				=>		0,				1,				1,				0,				0,				0,				0				;	-- 1
			0,			1,			0,			1,			1				=>		0,				1,				1,				0,				0,				0,				0				;	-- 1
			0,			1,			1,			0,			0				=>		0,				1,				1,				0,				0,				0,				0				;	-- 1
			0,			1,			1,			0,			1				=>		0,				1,				1,				0,				0,				0,				0				;	-- 1
			0,			1,			1,			1,			0				=>		0,				1,				1,				0,				0,				0,				0				;	-- 1
			0,			1,			1,			1,			1				=>		0,				1,				1,				0,				0,				0,				0				;	-- 1
			1,			0,			0,			0,			0				=>		0,				1,				1,				0,				0,				0,				0				;	-- 1
			1,			0,			0,			0,			1				=>		0,				1,				1,				0,				0,				0,				0				;	-- 1
			1,			0,			0,			1,			0				=>		0,				1,				1,				0,				0,				0,				0				;	-- 1
			1,			0,			0,			1,			1				=>		0,				1,				1,				0,				0,				0,				0				;	-- 1
			1,			0,			1,			0,			0				=>		1,				1,				0,				1,				1,				0,				1				;	-- 2
			1,			0,			1,			0,			1				=>		1,				1,				0,				1,				1,				0,				1				;	-- 2
			1,			0,			1,			1,			0				=>		1,				1,				0,				1,				1,				0,				1				;	-- 2
			1,			0,			1,			1, 		1				=>		1,				1,				0,				1,				1,				0,				1				;	-- 2
			1,			1,			0,			0,			0				=>		1,				1,				0,				1,				1,				0,				1				;	-- 2
			1,			1,			0,			0,			1				=>		1,				1,				0,				1,				1,				0,				1				;	-- 2
			1,			1,			0,			1,			0				=>		1,				1,				0,				1,				1,				0,				1				;	-- 2
			1,			1,			0,			1,			1				=>		1,				1,				0,				1,				1,				0,				1				;	-- 2
			1,			1,			1,			0,			0				=>		1,				1,				0,				1,				1,				0,				1				;	-- 2
			1,			1,			1,			0,			1				=>		1,				1,				0,				1,				1,				0,				1				;	-- 2
			1,			1,			1,			1,			0				=>		1,				1,				1,				1,				0,				0,				1				;	-- 3
			1,			1,			1,			1,			1				=>		1,				1,				1,				1,				0,				0,				1				;	-- 3
		end table;
	end if;
	!IND_3[0] = GND;	!IND_4[0] = GND;
	!IND_3[1] = GND;	!IND_4[1] = GND;
	!IND_3[2] = GND;	!IND_4[2] = GND;
	!IND_3[3] = GND;	!IND_4[3] = GND;
	!IND_3[4] = GND;	!IND_4[4] = GND;
	!IND_3[5] = GND;	!IND_4[5] = GND;
	!IND_3[6] = VCC;	!IND_4[6] = VCC;
end;
