title "L1_3";

subdesign L1_3
(
	D0:	input;
	D1:	input;
	D2:	input;
	D3:	input;
	D4:	input;
	D5:	input;
	D6:	input;
	D7:	input;
	A0:	output;
	A1:	output;
	A2:	output;
	RDY:	output;
	Y0:	output;
	Y1:	output;
	Y2:	output;
	Y3:	output;
	Y4:	output;
	Y5:	output;
	Y6:	output;
)

begin
	table
		D7,	D6,	D5,	D4,	D3,	D2,	D1,	D0		=>		RDY,	A2,	A1,	A0,	!Y6,	!Y5,	!Y4,	!Y3,	!Y2,	!Y1,	!Y0;
		1,		X,		X,		X,		X,		X,		X,		X		=>		1,		1,		1,		1,		0,		0,		0,		0,		1,		1,		1;
		0,		1,		X,		X,		X,		X,		X,		X		=>		1,		1,		1,		0,		1,		1,		1,		1,		1,		0,		1;
		0,		0,		1,		X,		X,		X,		X,		X		=>		1,		1,		0,		1,		1,		1,		0,		1,		1,		0,		1;
		0,		0,		0,		1,		X,		X,		X,		X		=>		1,		1,		0,		0,		1,		1,		0,		0,		1,		1,		0;
		0,		0,		0,		0,		1,		X,		X,		X		=>		1,		0,		1,		1,		1,		0,		0,		1,		1,		1,		1;
		0,		0,		0,		0,		0,		1,		X,		X		=>		1,		0,		1,		0,		1,		0,		1,		1,		0,		1,		1;
		0,		0,		0,		0,		0,		0,		1,		X		=>		1,		0,		0,		1,		0,		0,		0,		0,		1,		1,		0;
		0,		0,		0,		0,		0,		0,		0,		1		=>		1,		0,		0,		0,		0,		1,		1,		1,		1,		1,		1;
		0,		0,		0,		0,		0,		0,		0,		0		=>		0,		0,		0,		0,		1,		0,		0,		0,		0,		0,		0;
	end table;
end;
