title "L3_1";

subdesign L3_1(
    CLK: input;
    CTR[0..3]: output;
    IND_1[0..6]: output;
    IND_2[0..6]: output;
    IND_3[0..6]: output;
    IND_4[0..6]: output;
) %[ end subdesign ]%

variable
    TR[0..3]: tff;
begin
    if(TR[].Q > 11) then
        TR[].CLRN = GND;
    else
        TR[].CLRN = VCC;
    end if;
    TR[].T = VCC;
    TR0.CLK = CLK;
    TR1.CLK = !TR0;
    TR2.CLK = !TR1;
    TR3.CLK = !TR2;
    CTR[] = TR[].Q;
    
    table
        TR[3..0].Q  =>  !IND_1[0..6],   !IND_2[0..6];
        B"0000"     =>  B"1111110",     B"1111110"; -- 00
        B"0001"     =>  B"0110000",     B"1111110"; -- 01
        B"0010"     =>  B"1101101",     B"1111110"; -- 02
        B"0011"     =>  B"1111001",     B"1111110"; -- 03
        B"0100"     =>  B"0110011",     B"1111110"; -- 04
        B"0101"     =>  B"1011011",     B"1111110"; -- 05
        B"0110"     =>  B"1011111",     B"1111110"; -- 06
        B"0111"     =>  B"1110000",     B"1111110"; -- 07
        B"1000"     =>  B"1111111",     B"1111110"; -- 08
        B"1001"     =>  B"1111011",     B"1111110"; -- 09
        B"1010"     =>  B"1111110",     B"0110000"; -- 10
        B"1011"     =>  B"0110000",     B"0110000"; -- 11
        B"1100"     =>  B"1101101",     B"0110000"; -- 12
        B"1101"     =>  B"1111001",     B"0110000"; -- 13
        B"1110"     =>  B"0110011",     B"0110000"; -- 14
        B"1111"     =>  B"1011011",     B"0110000"; -- 15
    end table;
    !IND_3[0] = GND; !IND_4[0] = GND;
    !IND_3[1] = GND; !IND_4[1] = GND;
    !IND_3[2] = GND; !IND_4[2] = GND;
    !IND_3[3] = GND; !IND_4[3] = GND;
    !IND_3[4] = GND; !IND_4[4] = GND;
    !IND_3[5] = GND; !IND_4[5] = GND;
    !IND_3[6] = VCC; !IND_4[6] = VCC;
end;
