title "L1_2";

subdesign L1_2
(
	A0:	input;
	A1:	input;
	A2:	input;
	CS:	input;
	Y0:	output;
	Y1:	output;
	Y2:	output;
	Y3:	output;
	Y4:	output;
	Y5:	output;
	Y6:	output;
	Y7:	output;
)

begin
	table
		CS,	A2,	A1,	A0		=>		Y7,	Y6,	Y5,	Y4,	Y3,	Y2,	Y1,	Y0;
		0,		X,		X,		X		=>		0,		0,		0,		0,		0,		0,		0,		0;
		1,		0,		0,		0		=>		0,		0,		0,		0,		0,		0,		0,		1;
		1, 	0,		0,		1		=>		0,		0,		0,		0,		0,		0,		1,		0;
		1, 	0,		1,		0		=>		0,		0,		0,		0,		0,		1,		0,		0;
		1,		0,		1,		1		=>		0,		0,		0,		0,		1,		0,		0,		0;
		1,		1,		0,		0		=>		0,		0,		0,		1,		0,		0,		0,		0;
		1,		1,		0,		1		=>		0,		0,		1,		0,		0,		0,		0,		0;
		1,		1,		1,		0		=>		0,		1,		0,		0,		0,		0,		0,		0;
		1,		1,		1,		1		=> 	1,		0,		0,		0,		0,		0,		0,		0;
	end table;
end;
